{
  "name": "@bae-ar/ideal-face-fitting-lab",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "vite --host 127.0.0.1",
    "build": "vite build",
    "generate:canonical-depth-template": "node --experimental-strip-types scripts/generate-canonical-depth-template.ts"
  },
  "devDependencies": {
    "vite": "^7.2.7"
  }
}
